{
    "files.associations": {
        "gpio.h": "c",
        "mcuwait.h": "c",
        "my_tasks.h": "c",
        "mcurtt.h": "c",
        "mcubutton.h": "c",
        "debounce.h": "c",
        "buttons.h": "c",
        "buttons_config.h": "c",
        "mcudebounce.h": "c",
        "game.h": "c",
        "mcurtos.h": "c",
        "sensor.h": "c",
        "i2cbus.h": "c",
        "random": "c"
    }
}